# Clean-Architechture

CleanArch/: CleanArch.sln  TextFile1.txt
CleanArch/CleanArch.Application/Interface/: ICourseService.cs  IUserService.cs
CleanArch/CleanArch.Application/Security/: PasswordHelper.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/: AccountViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: IUserRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs  User.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200510224001_InitialDb.Designer.cs  20200513143540_AddUsersTable.Designer.cs  20200513143540_AddUsersTable.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: AccountController.cs  CourseController.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Account/: Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.MVC/Views/Course/: CourseDetail.cshtml  Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
